DATABASE_HOST=localhost
DATABASE_PASSWORD=dem-stock
DATABASE_NAME=dem-stock
DATABASE_USER_ID=dem-stock
RABBIT_SERVER=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
APP_ROOT=http://localhost:51611
AUTHORITY_URI=https://www-sys.linn.co.uk/auth/
PROXY_ROOT=http://app.linn.co.uk
APP_PATH=.\\
