DATABASE_HOST=localhost
DATABASE_PASSWORD=dem-stock
DATABASE_NAME=dem-stock
DATABASE_USER_ID=dem-stock
RABBIT_SERVER=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
PROXY_ROOT=http://app.linn.co.uk
